<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Submitted ! | Eyad Ashraf</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            min-height: 100vh;
            align-items: center;
            background: #000;
            font-family: sans-serif;
        }
        .wrap{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            padding: 50px;
            text-align: center;
            background: #000;
            border-radius: 20px;
            color: #fff;
        }
        .wrap .icon{
            padding: 70px;
            width: fit-content;
            border-radius: 50%;
            border: 2px solid #17c917;
            margin: auto;
        }
        .icon i{
            color: #17c917;
            font-size: 100px;
        }
        h2{
            margin-top: 30px;
            font-size: 35px;
        }
        p{
            margin-top: 20px;
            font-size: 20px;
            color: grey;
            margin-bottom: 30px;

        }
        a{
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="icon">
            <i class="fa-solid fa-check"></i>
        </div>
        <h2>Form Submitted Successfully</h2>
        <p>Thank you for your submition and <br> we will reply to you as soon as possiple !</p>
        <a href="index.html">Go to home page</a>
    </div>
</body>
</html>